# ConvertProto

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/qyd/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/plugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qyd/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/lz/plugin/: ConvertProtoPlugin.java
plugin/src/main/java/com/lz/plugin/task/: ConverProtoTask.java  RefactoringProtoSrcTask.java
plugin/src/main/java/com/lz/plugin/utils/: UnicodeReader.java
plugin/src/main/java/download/: DownloadManager.java  ThreadPoolManager.java
