// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        google()
        maven {
            url "E:\\maven\\apache-maven-3.5.2\\maven-dependcies/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.lz.plugin:convert_proto:1.0.16'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "E:\\maven\\apache-maven-3.5.2\\maven-dependcies/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
