// 应用插件
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "maven"

// 添加依赖
dependencies {
    //导入Gradle的api，要写插件，肯定要使用Gradle的api
    compile gradleApi()
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.jsoup:jsoup:1.10.2'
}


// 上传到本地代码库
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//            //当前的SDK版本号
//            pom.version = "1.1"
//            //当前的SDK名称
//            pom.artifactId = "generated_proto"
//            //当前的SDK从属的组
//            pom.groupId = "com.qyd.plugin"
//        }
//    }
//}


//自定义SDK上传到自己搭建的MAVEN仓库配置，Nexus
uploadArchives {
    repositories.mavenDeployer {
        //要上传的目标地址
        repository(url: "file://E:/maven/apache-maven-3.5.2/maven-dependcies/") {

            //仓库的管理账户
            authentication(userName: "admin", password: "admin123")
        }
        //当前的SDK版本号
        pom.version = "1.0.16"
        //当前的SDK名称
        pom.artifactId = "convert_proto"
        //当前的SDK从属的组
        pom.groupId = "com.lz.plugin"
    }
}